# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# Camera Configuration
CAMERA_URL=https://s7.nysdot.skyvdn.com/rtplive/R4_200/playlist.m3u8
